body {
    background-color: snow;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(200px, auto) ;
    grid-gap: 1rem; 
    width: 80%;
    margin: auto;
}


img {
    width: 100%;
}
.car-img {
    position: relative;
}
.cards {
    background-color: whitesmoke; 
    display: flex;
    flex-direction: column;
    margin: 15px;
    border: 2px solid black;
    border-radius: 5px;
}


.card-body {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    min-height: 100px;
    padding: 40px 0px 0px 30px ;
    align-content: center;
}

.card-body > * {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    padding-bottom: 5px;
   
}



.titles {
    background-color: midnightblue;
    color: mintcream;
    width: 100%;
    height: 20px; 
    text-align: center;
    margin-top: 2px;
}

.footer {
    text-align      : center;
    font-family     : 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight     : bold;
    color           : aliceblue;
    background-color: salmon;
    margin-left     : auto; 
    margin-right    : auto; 
    width           : 100%;
    padding         : 10px 0px ;
}